sonar.projectKey=Integradora2-Equipo5
sonar.projectName=Integradora2-Equipo5
sonar.projectVersion=1.0

# Source Code Configuration
sonar.sources=.
sonar.language=cpp
sonar.cfamily.compile-commands=build/compile_commands.json

# Exclude files from analysis
sonar.exclusions=test/**, build/**, main.cpp

# Exclude from coverage
sonar.coverage.exclusions=main.cpp, test/**, build/**

# Specify Test Files
sonar.test=test
sonar.test.inclusions=test/**.cpp

# Code Coverage Report Configuration
sonar.cfamily.gcov.reportsPath=build
sonar.coverageReportPaths=build/coverage.xml

# Enable C++ Analysis
sonar.cxx.includeDirectories=.
sonar.cxx.errorRecoveryEnabled=true

# General Settings
sonar.sourceEncoding=UTF-8
sonar.verbosity=INFO