sonar.projectKey=Integradora2-Equipo5
sonar.projectName=Integradora2-Equipo5
sonar.projectVersion=1.0

# Directorios fuente y de pruebas
sonar.sources=.
sonar.exclusions=build/**,tests/**,**/*.md
sonar.tests=tests
sonar.test.inclusions=tests/**/*.cpp

# Configuración de C++
sonar.cfamily.build-wrapper-output=build/bw-output
sonar.cfamily.gcov.reportsPath=build
sonar.cfamily.llvm-cov.reportPath=build/coverage.info

# Configuración de cobertura
sonar.cpp.coverage.reportPaths=build/coverage.info
sonar.coverage.exclusions=tests/**