sonar.projectKey=Integradora2-Equipo5
sonar.projectName=Integradora2-Equipo5
sonar.projectVersion=1.0

# Código fuente
sonar.sources=.
sonar.language=cpp
sonar.sourceEncoding=UTF-8

# Compilación
sonar.cfamily.compile-commands=build/compile_commands.json

# Cobertura - USAR LCOV que funciona perfectamente
sonar.cpp.coverage.reportPaths=build/coverage.info

# Exclusiones - QUITAR main.cpp de exclusiones
sonar.exclusions=tests/**,build/**,.github/**
sonar.coverage.exclusions=tests/**,build/**

# Tests
sonar.tests=tests
sonar.test.inclusions=tests/**.cpp