sonar.projectKey=Integradora2-Equipo5
sonar.projectName=Integradora2-Equipo5
sonar.projectVersion=1.0

# Código fuente
sonar.sources=.
sonar.language=cpp
sonar.sourceEncoding=UTF-8

# Compilación
sonar.cfamily.compile-commands=build/compile_commands.json

# Cobertura - VOLVER a XML
sonar.coverageReportPaths=build/coverage.xml

# Exclusiones
sonar.exclusions=main.cpp,tests/**,build/**
sonar.coverage.exclusions=main.cpp,tests/**,build/**

# Tests
sonar.tests=tests
sonar.test.inclusions=tests/**.cpp