sonar.projectKey=Integradora2-Equipo5
sonar.projectName=Integradora2-Equipo5
sonar.projectVersion=1.0

# Directorios fuente y de pruebas
sonar.sources=.
sonar.exclusions=build/**,tests/**,**/*.md,.github/**
sonar.tests=tests
sonar.test.inclusions=tests/**/*.cpp

# Configuración de cobertura - SOLO UNA opción
sonar.cpp.coverage.reportPaths=build/coverage.info
sonar.coverage.exclusions=tests/**,main.cpp