sonar.projectKey=Integradora2-Equipo5
sonar.projectName=Integradora2-Equipo5
sonar.projectVersion=1.0

# Source Code Configuration
sonar.sources=.
sonar.language=cpp

# Exclude files from analysis
sonar.exclusions=tests/**, build/**, main.cpp, .github/**

# Specify Test Files
sonar.tests=tests
sonar.test.inclusions=tests/**.cpp

# Code Coverage Report Configuration - usando XML de gcovr
sonar.coverageReportPaths=build/coverage.xml

# Exclude from coverage
sonar.coverage.exclusions=main.cpp, tests/**, build/**

# General Settings
sonar.sourceEncoding=UTF-8